<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ROCK - PAPER - SCISSOR </h1>
    <H3>5 round winning game</H3>
       <div id="p-div">
        Player Score
        <div id="p-score">
            <h3></h3>
        </div>
        
        <button id="rock">ROCK</button>
        <button id="paper">PAPER</button>
        <button id="scissor">SCISSOR</button>
         
        <div id="c-score">
        </div>
        Computer Score
    </div>
<div id="maindiv">
        <h2>Round Decision:</h2>
    <div id="roundAns"></div>
    <h2>Computer Selection : </h2>
    <div id="ansDiv"></div>
</div>
        <p id="ans"></p>



    <script src="script.js"></script>
</body>
</html>