.p-div #paper,.p-div #rock ,.p-div #scissor , #ansDiv ,#roundAns{
    
    width:90px;
    height: 70px;
    border: 3px solid gray;
    border-radius: 10px;
    text-align: center;
}
body{
    text-align: center;
}
#p-score , #c-score{
    border: 5px solid palegreen;
    border-radius: 5px;
    height: 50px;
    width: 90px;
}
#maindiv{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 10px;
    
}
#ansDiv {
    text-align: center;
    font-size:x-large;
    height: 40px;
    background-color: rgb(237, 234, 234);
   
}
#roundAns{
    background-color: rgb(237, 234, 234);
    width: max-content;
    height: max-content; 
    padding : 10px 10px;
    border-radius: 5px;
}
#p-div{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

p{
    border: 2px solid black;
    width: 25%;
    height: 30px;
    align-items: center;
    position: relative;
    left: 37%;
}